<?php

// Database Configuration Settings
// BETA 7 Release
class JConfig {
	var $sitename = 'myGovernance';
	var $host = '';
	var $db = '';
	var $user = '';
	var $password = '';
	var $dbprefix = '';
	var $dbtype = 'mysql';
	var $language = 'en-AU';
	var $authentication_db = '';
	var $authentication_type = 'kerberos';
	var $baseurl = "";
	var $assessmentemail = '';
	var $debug_db = false;
	var $debug = false;
	var $longerror = false;
	var $fontpath = "/path/to/mygovernance/fonts/";
	var $dotproject = true;
	var $ldapserver = "";
	// dotProject
	var $dotproject_database	 	= "";
	var $dotproject_user			= "";
	var $dotproject_pass			= "";
	var $dotproject_company 		= 0;	// Default Company
	var $dotproject_department 	= 0;	// Default Department
	var $dotproject_owner			= 0;	// Default Owner
	var $dotproject_creator		= 0;	// Default Creator
	var $dotproject_status		= 1;	// Default Status
}
// PEAR compat
ini_set('include_path', ini_get('include_path') . PATH_SEPARATOR . './library/');

